{
  "name": "Delvoker Universal Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "anthropic.claude-code",
        "tamasfe.even-better-toml",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens"
      ]
    }
  },
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "/tmp/runtime-1000",
    "LIBGL_ALWAYS_SOFTWARE": "1",
    "SDL_AUDIODRIVER": "dummy"
  },
  "mounts": [
    {
      "source": "/tmp/.X11-unix",
      "target": "/tmp/.X11-unix",
      "type": "bind"
    }
  ],
  "runArgs": [
    "--net=host"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "mkdir -p /tmp/runtime-1000 && chmod 700 /tmp/runtime-1000"
}